<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/horizon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Panjang Ruangan"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/e_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Lebar Ruangan"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/e_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="number|numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/horizon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Tinggi Ruangan"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/e_tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung BTU" />

    <TextView
        android:id="@+id/tHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hasil kebutuhan pendingin ruangan anda akan muncul disini."
        android:textAlignment="center"
        android:textSize="10pt"
        android:clickable="false"/>


</LinearLayout>